spring.application.name=guestbook
server.port=8081
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
eureka.client.registryFetchIntervalSeconds=5
fortunes.ribbon.ServerListRefreshInterval=5000
